.card-container {
    width: 50rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 8px #999;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: white;
    height: fit-content;
}

.card-img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card-title,
.card-description {
    margin: 0.5rem 5%;
}

.card-btn {
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: #45a049;
    color: white;
    text-decoration: none;
    margin: 0.5rem;
}

@media screen and (max-width: 768px) {
    .card-container {
        width: 100%;
    }

    .card-img {
        border-radius: 1rem 1rem 0 0;
    }

    .card-title,
    .card-description {
        margin: 0.5rem 2%;
    }

    .card-btn {
        width: 80%;
        margin: 0.5rem auto;
    }
}

.residents-div{
     display: flex; 
     justify-content: space-around;
}

.residents-div li {
    margin: 0.5rem 0;
    list-style: none; /* Remove default bullet points */
    font-size: 1rem; /* Adjust font size */
    line-height: 1.5; /* Adjust line height for better readability */
}

.residents-div li:first-child {
    font-weight: bold; /* Make the first list item bold */
}

.residents-div li:not(:first-child) {
    color: #555; /* Apply a lighter color to non-bold list items */
}




